<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【Python】哪些类型的变量应该放在__init__方法(构造函数)中 | ANdRoid&#39;s BLOG</title>
  <meta name="description" content="0起因 1以下类型的变量放在__init__ 2总结  0起因最近，在刷题的过程中思考如何把代码的向量命名规范化，进一步的希望规范化完整的代码功能和设计模式。 以 leetcode第3题：https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;longest-substring-without-repeating-characters&#x2F;为例。 正常代码为： 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】哪些类型的变量应该放在__init__方法(构造函数)中">
<meta property="og:url" content="https://zade23.github.io/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/index.html">
<meta property="og:site_name" content="ANdRoid&#39;s BLOG">
<meta property="og:description" content="0起因 1以下类型的变量放在__init__ 2总结  0起因最近，在刷题的过程中思考如何把代码的向量命名规范化，进一步的希望规范化完整的代码功能和设计模式。 以 leetcode第3题：https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;longest-substring-without-repeating-characters&#x2F;为例。 正常代码为： 123456789101112131">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T08:49:49.000Z">
<meta property="article:modified_time" content="2025-03-06T08:56:20.638Z">
<meta property="article:author" content="Android">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zade23.github.io/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ANdRoid&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zade23" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Android</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，去码头整点儿薯条吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deeplearning/">Deeplearning</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Workflow/">Git Workflow</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM/">LLM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/whatever/">whatever</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Engine/" rel="tag">Game Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-Actions/" rel="tag">Git Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issues/" rel="tag">Issues</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Training/" rel="tag">Training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment/" rel="tag">environment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81/" rel="tag">合并冲突</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">经济学小知识</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Game-Engine/" style="font-size: 13px;">Game Engine</a> <a href="/tags/Git/" style="font-size: 13.67px;">Git</a> <a href="/tags/Git-Actions/" style="font-size: 13px;">Git Actions</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Issues/" style="font-size: 13px;">Issues</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/PyTorch/" style="font-size: 13px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Training/" style="font-size: 13px;">Training</a> <a href="/tags/Transformers/" style="font-size: 13px;">Transformers</a> <a href="/tags/conda/" style="font-size: 13.33px;">conda</a> <a href="/tags/environment/" style="font-size: 13.33px;">environment</a> <a href="/tags/%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81/" style="font-size: 13px;">合并冲突</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" style="font-size: 13px;">工具网站</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">经济学小知识</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/10/23/%E3%80%90Git%E3%80%91%E5%BC%80%E5%8F%91ComfyUI%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8A%82%E7%82%B9%E8%BF%9E%E9%80%9AComfy%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A6%E6%88%B7/" class="title">【Git】开发ComfyUI自定义节点连通Comfy开发者账户</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-23T09:27:53.000Z" itemprop="datePublished">2025-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/07/02/%E3%80%90%E5%9B%BE%E5%BD%A2%E5%AD%A6%E3%80%91Blender%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%E6%B8%B2%E6%9F%93%E5%B9%B6%E5%9C%A8Unity%E5%BC%95%E6%93%8E%E4%B8%AD%E6%9F%A5%E7%9C%8B/" class="title">【图形学】Blender法线贴图渲染并在Unity引擎中查看</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-02T07:02:50.000Z" itemprop="datePublished">2025-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git-Workflow/">Git Workflow</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/21/%E3%80%90Git%E3%80%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BASSH%E7%A7%81%E9%92%A5%E6%8B%89%E5%8F%96Gitlab%E4%BB%A3%E7%A0%81/" class="title">【Git】服务器创建SSH私钥拉取Gitlab代码</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-21T06:09:41.000Z" itemprop="datePublished">2025-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/21/%E3%80%90%E5%9B%BE%E5%BD%A2%E5%AD%A6%E3%80%91learnOpenGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">【图形学】learnOpenGL学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-21T10:34:56.000Z" itemprop="datePublished">2025-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/" class="title">【C++】MinGW安装</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-21T09:38:53.000Z" itemprop="datePublished">2025-03-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【Python】哪些类型的变量应该放在-init-方法-构造函数-中" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【Python】哪些类型的变量应该放在__init__方法(构造函数)中
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/" class="article-date">
	  <time datetime="2025-03-06T08:49:49.000Z" itemprop="datePublished">2025-03-06</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#0%E8%B5%B7%E5%9B%A0">0起因</a></li>
<li><a href="#1%E4%BB%A5%E4%B8%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E6%94%BE%E5%9C%A8__init__">1以下类型的变量放在<code>__init__</code></a></li>
<li><a href="#2%E6%80%BB%E7%BB%93">2总结</a></li>
</ul>
<h2 id="0起因"><a href="#0起因" class="headerlink" title="0起因"></a>0起因</h2><p>最近，在刷题的过程中思考如何把代码的向量命名规范化，进一步的希望规范化完整的代码功能和设计模式。</p>
<p>以 leetcode第3题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/">https://leetcode.cn/problems/longest-substring-without-repeating-characters/</a>为例。</p>
<p>正常代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lengthOfLongestSubstring</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(s)</span><br><span class="line">        char_index = &#123;&#125;  <span class="comment"># Maps character to its last position</span></span><br><span class="line">        max_length = <span class="number">0</span></span><br><span class="line">        start = <span class="number">0</span>  <span class="comment"># Start of current substring</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="comment"># If character is already in the current substring, update start position</span></span><br><span class="line">            <span class="keyword">if</span> s[i] <span class="keyword">in</span> char_index <span class="keyword">and</span> char_index[s[i]] &gt;= start:</span><br><span class="line">                start = char_index[s[i]] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># Update max_length if current substring is longer</span></span><br><span class="line">                max_length = <span class="built_in">max</span>(max_length, i - start + <span class="number">1</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Update last position of character</span></span><br><span class="line">            char_index[s[i]] = i</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> max_length</span><br></pre></td></tr></table></figure>

<p>这是通常的LeetCode格式，没有问题。</p>
<p>但是，如果想定义一个构造函数<code>__init__</code>初始化向量那应该怎么做呢？</p>
<p>于是，按照逻辑和想法写了一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.lst = &#123;&#125;</span><br><span class="line">        self.longest_substr = <span class="number">0</span></span><br><span class="line">        self.start = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lengthOfLongestSubstring</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="built_in">len</span>(s)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">if</span> s[i] <span class="keyword">in</span> self.lst <span class="keyword">and</span> self.lst[s[i]] &gt;= self.start:</span><br><span class="line">                self.start = self.lst[s[i]] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.longest_substr = <span class="built_in">max</span>(self.longest_substr, i - self.start + <span class="number">1</span>)</span><br><span class="line">            self.lst[s[i]] = i</span><br><span class="line">        <span class="keyword">return</span> self.longest_substr</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>写完之后，诞生一个新的问题：能不能把 <code>n</code> 这个长度向量也放在初始化中呢？</p>
<p>答案是不行，更应该说是“不规范”。</p>
<h2 id="1以下类型的变量放在-init"><a href="#1以下类型的变量放在-init" class="headerlink" title="1以下类型的变量放在__init__"></a>1以下类型的变量放在<code>__init__</code></h2><p><code>__init__</code> 方法（构造函数）用于初始化一个类的<em>实例</em>的状态。</p>
<p>因此，你应该把以下类型的变量放在 <code>__init__</code> 中：</p>
<ol>
<li><p><strong>属于对象本身的属性 (Attributes that belong to the object itself):</strong></p>
<ul>
<li><p>这些变量描述了对象的特征或状态，并且在对象的整个生命周期内都可能被使用。</p>
</li>
<li><p>它们对于每个对象实例来说可能是不同的。</p>
</li>
<li><p>例子：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, breed, age</span>):</span><br><span class="line">        self.name = name  <span class="comment"># 属于狗的名字</span></span><br><span class="line">        self.breed = breed <span class="comment"># 属于狗的品种</span></span><br><span class="line">        self.age = age    <span class="comment"># 属于狗的年龄</span></span><br><span class="line"></span><br><span class="line">my_dog = Dog(<span class="string">&quot;Buddy&quot;</span>, <span class="string">&quot;Golden Retriever&quot;</span>, <span class="number">3</span>)</span><br><span class="line">your_dog = Dog(<span class="string">&quot;Lucy&quot;</span>, <span class="string">&quot;Labrador&quot;</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment"># my_dog 和 your_dog 有不同的 name, breed, age</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>对象创建时必须提供的参数 (Parameters required when creating the object):</strong></p>
<ul>
<li>这些参数是创建对象时不可或缺的，用于设置对象的初始状态。</li>
<li>它们通常被用来初始化对象的属性。</li>
<li>例子（和上面一样）：<code>name</code>, <code>breed</code>, <code>age</code> 是创建 <code>Dog</code> 对象时必须提供的。</li>
</ul>
</li>
<li><p><strong>对象内部使用的，但不需要外部直接访问的变量 (Variables used internally by the object, but not directly accessed externally):</strong></p>
<ul>
<li><p>这些变量通常用于存储对象的内部状态，或者作为对象方法的辅助变量。</p>
</li>
<li><p>它们通常以下划线 <code>_</code> 开头（例如 <code>self._internal_counter</code>），这是一种约定，表示它们是“私有的”或“受保护的”，不建议从对象外部直接访问。</p>
</li>
<li><p>例子：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, radius</span>):</span><br><span class="line">        self.radius = radius</span><br><span class="line">        self._area = <span class="number">3.14159</span> * radius * radius  <span class="comment"># 内部计算的面积，不直接暴露</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_area</span>(<span class="params">self</span>):  <span class="comment"># 提供一个方法来获取面积</span></span><br><span class="line">        <span class="keyword">return</span> self._area</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>与对象关联的其他对象 (Other objects associated with the object):</strong></p>
<ul>
<li><p>如果一个对象需要与其他对象协作，那么这些其他对象的引用可以作为属性存储在 <code>__init__</code> 中。  这体现了对象之间的“has-a”关系（组合或聚合）。</p>
</li>
<li><p>例子：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Engine</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, horsepower</span>):</span><br><span class="line">        self.horsepower = horsepower</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, make, model, engine</span>):</span><br><span class="line">        self.make = make</span><br><span class="line">        self.model = model</span><br><span class="line">        self.engine = engine  <span class="comment"># Car &quot;has-a&quot; Engine</span></span><br><span class="line"></span><br><span class="line">my_engine = Engine(<span class="number">200</span>)</span><br><span class="line">my_car = Car(<span class="string">&quot;Toyota&quot;</span>, <span class="string">&quot;Camry&quot;</span>, my_engine)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>默认值属性 (Attributes with default values):</strong></p>
<ul>
<li><p>如果某些属性在对象创建时可以不提供，你可以给它们设置默认值。</p>
</li>
<li><p>例子：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, width, height=<span class="number">1</span></span>):  <span class="comment"># height 有默认值 1</span></span><br><span class="line">        self.width = width</span><br><span class="line">        self.height = height</span><br><span class="line"></span><br><span class="line">rect1 = Rectangle(<span class="number">5</span>)     <span class="comment"># height 使用默认值 1</span></span><br><span class="line">rect2 = Rectangle(<span class="number">5</span>, <span class="number">10</span>)  <span class="comment"># height 被指定为 10</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p><strong>不应该放在 <code>__init__</code> 中的变量:</strong></p>
<ul>
<li><p><strong>局部变量 (Local variables):</strong> 只在某个方法内部使用的临时变量，不属于对象的状态，应该在方法内部定义。</p>
</li>
<li><p><strong>与特定方法调用相关的变量 (Variables related to a specific method call):</strong>  例如，<code>lengthOfLongestSubstring</code> 方法中的 <code>n</code>，它是输入字符串 <code>s</code> 的长度，与对象本身的状态无关，应该在方法内部计算。</p>
</li>
<li><p><strong>类级别的变量 (Class-level variables):</strong>  这些变量属于类本身，而不是类的实例。它们应该在类定义中直接定义，而不是在 <code>__init__</code> 中。  类变量在所有实例之间共享。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span>:</span><br><span class="line">    class_variable = <span class="number">0</span>  <span class="comment"># 类变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, instance_variable</span>):</span><br><span class="line">        self.instance_variable = instance_variable  <span class="comment"># 实例变量</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2总结"><a href="#2总结" class="headerlink" title="2总结"></a>2总结</h2><p><code>__init__</code> 的目的是初始化<em>对象</em>的状态。</p>
<p>变量是否应该放在 <code>__init__</code> 中，取决于它是否是对象持久状态的一部分，或者是否在对象创建时必须提供。</p>
<p>清晰地区分对象的属性（放在 <code>__init__</code> 中）和方法的局部变量（放在方法内部）对于编写清晰、可维护的代码至关重要。</p>
<p>在LeetCode第三题中，<code>n</code>与特定的调用方法相关而且与对象本身状态无关，应该在方法内部计算。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zade23.github.io/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/" title="【Python】哪些类型的变量应该放在__init__方法(构造函数)中" target="_blank" rel="external">https://zade23.github.io/2025/03/06/【Python】哪些类型的变量应该放在-init-方法-构造函数-中/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zade23" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zade23" target="_blank"><span class="text-dark">Android</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>Happy Coding!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/" title="【C++】MinGW安装"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/01/16/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91%E4%B8%AA%E4%BA%BA%E5%90%91SSH%E5%B7%A5%E5%85%B7%E5%8F%8A%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/" title="【工具】个人向SSH工具及相关设置"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Android
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>

  <script src='https://unpkg.com/mermaid@8.13.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>