<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python数据结构和算法 | ANdRoid&#39;s BLOG</title>
  <meta name="description" content="列表 列表提供的方法   字符串 字符串提供的方法   集合 Python 集支持的运算 Python 集提供的方法   字典 字典的运算 字典的方法 字典实例   输入和输出 提示字符串   格式化字符串 格式化字符串可用的类型声明 格式化修改符   控制结构 列表解析式   函数 面向对象：定义 类 算法分析相关 复杂度计算 大 O 表示法        类 都是对数据的构成（状态）以及数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据结构和算法">
<meta property="og:url" content="https://zade23.github.io/2023/07/18/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="ANdRoid&#39;s BLOG">
<meta property="og:description" content="列表 列表提供的方法   字符串 字符串提供的方法   集合 Python 集支持的运算 Python 集提供的方法   字典 字典的运算 字典的方法 字典实例   输入和输出 提示字符串   格式化字符串 格式化字符串可用的类型声明 格式化修改符   控制结构 列表解析式   函数 面向对象：定义 类 算法分析相关 复杂度计算 大 O 表示法        类 都是对数据的构成（状态）以及数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T07:12:00.000Z">
<meta property="article:modified_time" content="2024-06-18T09:57:08.945Z">
<meta property="article:author" content="Android">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zade23.github.io/2023/07/18/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ANdRoid&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zade23" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Android</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，去码头整点儿薯条吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deeplearning/">Deeplearning</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Workflow/">Git Workflow</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM/">LLM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/whatever/">whatever</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Engine/" rel="tag">Game Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-Actions/" rel="tag">Git Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issues/" rel="tag">Issues</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Training/" rel="tag">Training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment/" rel="tag">environment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81/" rel="tag">合并冲突</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">经济学小知识</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Game-Engine/" style="font-size: 13px;">Game Engine</a> <a href="/tags/Git/" style="font-size: 13.67px;">Git</a> <a href="/tags/Git-Actions/" style="font-size: 13px;">Git Actions</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Issues/" style="font-size: 13px;">Issues</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/PyTorch/" style="font-size: 13px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Training/" style="font-size: 13px;">Training</a> <a href="/tags/Transformers/" style="font-size: 13px;">Transformers</a> <a href="/tags/conda/" style="font-size: 13.33px;">conda</a> <a href="/tags/environment/" style="font-size: 13.33px;">environment</a> <a href="/tags/%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81/" style="font-size: 13px;">合并冲突</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" style="font-size: 13px;">工具网站</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">经济学小知识</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git-Workflow/">Git Workflow</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/21/%E3%80%90Git%E3%80%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BASSH%E7%A7%81%E9%92%A5%E6%8B%89%E5%8F%96Gitlab%E4%BB%A3%E7%A0%81/" class="title">【Git】服务器创建SSH私钥拉取Gitlab代码</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-21T06:09:41.000Z" itemprop="datePublished">2025-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/21/%E3%80%90%E5%9B%BE%E5%BD%A2%E5%AD%A6%E3%80%91learnOpenGL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">【图形学】learnOpenGL学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-21T10:34:56.000Z" itemprop="datePublished">2025-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/" class="title">【C++】MinGW安装</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-21T09:38:53.000Z" itemprop="datePublished">2025-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/" class="title">【Python】哪些类型的变量应该放在__init__方法(构造函数)中</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T08:49:49.000Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/01/16/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91%E4%B8%AA%E4%BA%BA%E5%90%91SSH%E5%B7%A5%E5%85%B7%E5%8F%8A%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/" class="title">【工具】个人向SSH工具及相关设置</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-16T06:56:19.000Z" itemprop="datePublished">2025-01-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Python数据结构和算法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python数据结构和算法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/18/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="article-date">
	  <time datetime="2023-07-18T07:12:00.000Z" itemprop="datePublished">2023-07-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/18/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a><ul>
<li><a href="#%E5%88%97%E8%A1%A8%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95">列表提供的方法</a></li>
</ul>
</li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串</a><ul>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95">字符串提供的方法</a></li>
</ul>
</li>
<li><a href="#%E9%9B%86%E5%90%88">集合</a><ul>
<li><a href="#python-%E9%9B%86%E6%94%AF%E6%8C%81%E7%9A%84%E8%BF%90%E7%AE%97">Python 集支持的运算</a></li>
<li><a href="#python-%E9%9B%86%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95">Python 集提供的方法</a></li>
</ul>
</li>
<li><a href="#%E5%AD%97%E5%85%B8">字典</a><ul>
<li><a href="#%E5%AD%97%E5%85%B8%E7%9A%84%E8%BF%90%E7%AE%97">字典的运算</a></li>
<li><a href="#%E5%AD%97%E5%85%B8%E7%9A%84%E6%96%B9%E6%B3%95">字典的方法</a></li>
<li><a href="#%E5%AD%97%E5%85%B8%E5%AE%9E%E4%BE%8B">字典实例</a></li>
</ul>
</li>
<li><a href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA">输入和输出</a><ul>
<li><a href="#%E6%8F%90%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2">提示字符串</a></li>
</ul>
</li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2">格式化字符串</a><ul>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%AF%E7%94%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E">格式化字符串可用的类型声明</a></li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BF%AE%E6%94%B9%E7%AC%A6">格式化修改符</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84">控制结构</a><ul>
<li><a href="#%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90%E5%BC%8F">列表解析式</a></li>
</ul>
</li>
<li><a href="#%E5%87%BD%E6%95%B0">函数</a></li>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89-%E7%B1%BB">面向对象：定义 <code>类</code></a><ul>
<li><a href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E7%9B%B8%E5%85%B3">算法分析相关</a><ul>
<li><a href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97">复杂度计算</a><ul>
<li><a href="#%E5%A4%A7-o-%E8%A1%A8%E7%A4%BA%E6%B3%95">大 <code>O</code> 表示法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>类</strong> 都是对数据的构成（状态）以及数据能做什么（行为）的描述。<br>由于类的使用者只能看到数据项的状态和行为，因此类与抽象数据类型是相似的、</p>
<p>在面向对象编程范式中，数据项被称作 <strong>对象</strong> 一个对象就是类的一个实例。</p>
<p>1.内建原子数据结构<br>    python是通过两种内建数据类型实现整数类型和浮点数类型的，相应的python类就是 <code>int</code> 和 <code>float</code> 。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><strong>列表</strong> 是零个或多个指向 Python 数据对象的引用的有序集合，通过在方括号内以逗号分隔的一系列值来表达。空列表就是 <code>[]</code>。列表是异构的，这意味着其指向的数据对象不需要都是同一个类，并且这一集合可以被赋值给一个变量。下面的代码段展示了列表含有多个不同的 Python 数据对象。</p>
<p><strong>元组</strong> 通常写成由括号包含并且以逗号分隔的一系列值。与序列一样，元组允许之前描述的任一操作。</p>
<h3 id="列表提供的方法"><a href="#列表提供的方法" class="headerlink" title="列表提供的方法"></a>列表提供的方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>append</code></td>
<td><code>alist.append(item)</code></td>
<td>在列表末尾添加一个新元素</td>
</tr>
<tr>
<td><code>insert</code></td>
<td><code>alist.insert(i,item)</code></td>
<td>在列表的第! <code>i</code> 个位置插入一个元素</td>
</tr>
<tr>
<td><code>pop</code></td>
<td><code>alist.pop()</code></td>
<td>删除并返回列表中最后一个元素</td>
</tr>
<tr>
<td><code>pop</code></td>
<td><code>alist.pop(i)</code></td>
<td>删除并返回列表中第 <code>i</code> 个位置的元素</td>
</tr>
<tr>
<td><code>sort</code></td>
<td><code>alist.sort()</code></td>
<td>将列表元素排序</td>
</tr>
<tr>
<td><code>reverse</code></td>
<td><code>alist.reverse()</code></td>
<td>将列表元素倒序排列</td>
</tr>
<tr>
<td><code>del</code></td>
<td><code>del alist[i]</code></td>
<td>删除列表中第 <code>i</code> 个位置的元素</td>
</tr>
<tr>
<td><code>index</code></td>
<td><code>alist.index(item)</code></td>
<td>返回 <code>item</code> 第一次出现时的下标</td>
</tr>
<tr>
<td><code>count</code></td>
<td><code>alist.count(item)</code></td>
<td>返回 <code>item</code> 在列表中出现的次数</td>
</tr>
<tr>
<td><code>remove</code></td>
<td><code>alist.remove(item)</code></td>
<td>从列表中移除第一次出现的 <code>item</code></td>
</tr>
</tbody></table>
<p>对应输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">3</span>, <span class="literal">True</span>, <span class="number">6.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.append(<span class="literal">False</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">3</span>, <span class="literal">True</span>, <span class="number">6.5</span>, <span class="literal">False</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.insert(<span class="number">2</span>,<span class="number">4.5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">3</span>, <span class="number">4.5</span>, <span class="literal">True</span>, <span class="number">6.5</span>, <span class="literal">False</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.pop()</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">3</span>, <span class="number">4.5</span>, <span class="literal">True</span>, <span class="number">6.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.pop(<span class="number">1</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">4.5</span>, <span class="literal">True</span>, <span class="number">6.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.pop(<span class="number">2</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">4.5</span>, <span class="number">6.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.sort()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">4.5</span>, <span class="number">6.5</span>, <span class="number">1024</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.reverse()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">6.5</span>, <span class="number">4.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.count(<span class="number">6.5</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.index(<span class="number">4.5</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList.remove(<span class="number">6.5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">1024</span>, <span class="number">4.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> myList[<span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myList</span><br><span class="line">[<span class="number">4.5</span>]</span><br></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串是零个或多个字母、数字和其他符号的有序集合。这些字母、数字和其他符号被称为 <em>字符</em>。常量字符串值通过引号（单引号或者双引号均可）与标识符进行区分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;David&quot;</span></span><br><span class="line"><span class="string">&#x27;David&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myName = <span class="string">&quot;David&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myName[<span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;i&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>myName*<span class="number">2</span></span><br><span class="line"><span class="string">&#x27;DavidDavid&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(myName)</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串提供的方法"><a href="#字符串提供的方法" class="headerlink" title="字符串提供的方法"></a>字符串提供的方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>center</code></td>
<td><code>astring.center(w)</code></td>
<td>返回一个字符串，原字符串居中，使用空格填充新字符串，使其长度为 <code>w</code></td>
</tr>
<tr>
<td><code>count</code></td>
<td><code>astring.count(item)</code></td>
<td>返回 <code>item</code> 出现的次数</td>
</tr>
<tr>
<td><code>ljust</code></td>
<td><code>astring.ljust(w)</code></td>
<td>返回一个字符串，将原字符串靠左放置并填充空格至长度 <code>w</code></td>
</tr>
<tr>
<td><code>rjust</code></td>
<td><code>astring.rjust(w)</code></td>
<td>返回一个字符串，将原字符串靠右放置并填充空格至长度 <code>w</code></td>
</tr>
<tr>
<td><code>lower</code></td>
<td><code>astring.lower()</code></td>
<td>返回均为小写字母的字符串</td>
</tr>
<tr>
<td><code>upper</code></td>
<td><code>astring.upper()</code></td>
<td>返回均为大写字母的字符串</td>
</tr>
<tr>
<td><code>find</code></td>
<td><code>astring.find(item)</code></td>
<td>返回 <code>item</code> 第一次出现时的下标</td>
</tr>
<tr>
<td><code>split</code></td>
<td><code>astring.split(schar)</code></td>
<td>在 <code>schar</code> 位置将字符串分割成子串，不填则默认分割空格和换行符</td>
</tr>
</tbody></table>
<p>列表和字符串的区别：</p>
<ul>
<li>列表有 <strong>可修改性</strong> ，字符串没有</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p><strong>集</strong>（set）是由零个或多个不可修改的 Python 数据对象组成的无序集合。集不允许重复元素，并且写成由花括号包含、以逗号分隔的一系列值。空集由 <code>set()</code> 来表示。集是异构的，并且可以通过下面的方法赋给变量。</p>
<h3 id="Python-集支持的运算"><a href="#Python-集支持的运算" class="headerlink" title="Python 集支持的运算"></a>Python 集支持的运算</h3><table>
<thead>
<tr>
<th>运算名</th>
<th>运算符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>成员</td>
<td><code>in</code></td>
<td>询问集中是否有某元素</td>
</tr>
<tr>
<td>长度</td>
<td><code>len</code></td>
<td>获取集的元素个数</td>
</tr>
<tr>
<td><code>|</code></td>
<td><code>aset | otherset</code></td>
<td>返回一个包含 <code>aset</code> 与 <code>otherset</code> 所有元素的新集</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>aset &amp; otherset</code></td>
<td>返回一个包含 <code>aset</code> 与 <code>otherset</code> 共有元素的新集</td>
</tr>
<tr>
<td><code>-</code></td>
<td><code>aset - otherset</code></td>
<td>返回一个集，其中包含只出现在 <code>aset</code> 中的元素</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td><code>aset &lt;= otherset</code></td>
<td>询问 <code>aset</code> 中的所有元素是否都在 <code>otherset</code> 中</td>
</tr>
</tbody></table>
<h3 id="Python-集提供的方法"><a href="#Python-集提供的方法" class="headerlink" title="Python 集提供的方法"></a>Python 集提供的方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>union</code></td>
<td><code>aset.union(otherset)</code></td>
<td>返回一个包含 <code>aset</code> 和 <code>otherset</code> 所有元素的集</td>
</tr>
<tr>
<td><code>intersection</code></td>
<td><code>aset.intersection(otherset)</code></td>
<td>返回一个仅包含两个集共有元素的集</td>
</tr>
<tr>
<td><code>difference</code></td>
<td><code>aset.difference(otherset)</code></td>
<td>返回一个集，其中仅包含只出现在 <code>aset</code> 中的元素</td>
</tr>
<tr>
<td><code>issubset</code></td>
<td><code>aset.issubset(otherset)</code></td>
<td>询问 <code>aset</code> 是否为 <code>otherset</code> 的子集</td>
</tr>
<tr>
<td><code>add</code></td>
<td><code>aset.add(item)</code></td>
<td>向 <code>aset</code> 添加一个元素</td>
</tr>
<tr>
<td><code>remove</code></td>
<td><code>aset.remove(item)</code></td>
<td>将 <code>item</code> 从 <code>aset</code> 中移除</td>
</tr>
<tr>
<td><code>pop</code></td>
<td><code>aset.pop()</code></td>
<td>随机移除 <code>aset</code> 中的一个元素</td>
</tr>
<tr>
<td><code>clear</code></td>
<td><code>aset.clear()</code></td>
<td>清除 <code>aset</code> 中的所有元素</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="string">&#x27;cat&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>yourSet = &#123;<span class="number">99</span>,<span class="number">3</span>,<span class="number">100</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.union(yourSet)</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">3</span>, <span class="number">100</span>, <span class="number">6</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="number">99</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet | yourSet</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">3</span>, <span class="number">100</span>, <span class="number">6</span>, <span class="string">&#x27;cat&#x27;</span>, <span class="number">99</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.intersection(yourSet)</span><br><span class="line">&#123;<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet &amp; yourSet</span><br><span class="line">&#123;<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.difference(yourSet)</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">6</span>, <span class="string">&#x27;cat&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet - yourSet</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">6</span>, <span class="string">&#x27;cat&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">3</span>,<span class="number">100</span>&#125;.issubset(yourSet)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="number">3</span>,<span class="number">100</span>&#125;&lt;=yourSet</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.add(<span class="string">&quot;house&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">4.5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="string">&#x27;house&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.remove(<span class="number">4.5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br><span class="line">&#123;<span class="literal">False</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="string">&#x27;house&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.pop()</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br><span class="line">&#123;<span class="number">3</span>, <span class="number">6</span>, <span class="string">&#x27;house&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet.clear()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mySet</span><br></pre></td></tr></table></figure>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p><strong>字典</strong> 是无序结构，由相关的元素对构成，其中每对元素都由一个键和一个值组成。这种键–值对通常写成键:值的形式。字典由花括号包含的一系列以逗号分隔的键–值对表达，如下所示。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals = &#123;<span class="string">&#x27;Iowa&#x27;</span>:<span class="string">&#x27;DesMoines&#x27;</span>,<span class="string">&#x27;Wisconsin&#x27;</span>:<span class="string">&#x27;Madison&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals&#123;<span class="string">&#x27;Wisconsin&#x27;</span>:<span class="string">&#x27;Madison&#x27;</span>, <span class="string">&#x27;Iowa&#x27;</span>:<span class="string">&#x27;DesMoines&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>可以通过键访问其对应的值，也可以向字典添加新的键–值对。<br>访问字典的语法与访问序列的语法十分相似，只不过是使用键来访问，而不是下标。添加新值也类似。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals[<span class="string">&#x27;Iowa&#x27;</span>] = <span class="string">&#x27;DesMoines&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals[<span class="string">&#x27;Utah&#x27;</span>] = <span class="string">&#x27;SaltLakeCity&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals&#123;<span class="string">&#x27;Utah&#x27;</span>:<span class="string">&#x27;SaltLakeCity&#x27;</span>, <span class="string">&#x27;Wisconsin&#x27;</span>:<span class="string">&#x27;Madison&#x27;</span>, <span class="string">&#x27;Iowa&#x27;</span>:<span class="string">&#x27;DesMoines&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals[<span class="string">&#x27;California&#x27;</span>]=<span class="string">&#x27;Sacramento&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>capitals&#123;<span class="string">&#x27;Utah&#x27;</span>:<span class="string">&#x27;SaltLakeCity&#x27;</span>, <span class="string">&#x27;Wisconsin&#x27;</span>:<span class="string">&#x27;Madison&#x27;</span>, <span class="string">&#x27;Iowa&#x27;</span>:<span class="string">&#x27;DesMoines&#x27;</span>, <span class="string">&#x27;California&#x27;</span>:<span class="string">&#x27;Sacramento&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(capitals)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>需要谨记，字典并不是根据键来进行有序维护的。第一个添加的键–值对（<code>&#39;Utah&#39;:&#39;SaltLakeCity&#39;</code>）被放在了字典的第一位，第二个添加的键–值对（<code>&#39;California&#39;:&#39;Sacramento&#39;</code>）则被放在了最后。</p>
<h3 id="字典的运算"><a href="#字典的运算" class="headerlink" title="字典的运算"></a>字典的运算</h3><p><code>keys</code>、<code>values</code> 和 <code>items</code> 方法均会返回包含相应值的对象。可以使用 <code>list</code> 函数将字典转换成列表。</p>
<table>
<thead>
<tr>
<th>运算名</th>
<th>运算符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>[]</code></td>
<td><code>myDict[k]</code></td>
<td>返回与 <code>k</code> 相关联的值，如果没有则报错</td>
</tr>
<tr>
<td><code>in</code></td>
<td><code>key in adict</code></td>
<td>如果 <code>key</code> 在字典中，返回 <code>True</code>，否则返回 <code>False</code></td>
</tr>
<tr>
<td><code>del</code></td>
<td><code>del adict[key]</code></td>
<td>从字典中删除 <code>key</code> 的键–值对</td>
</tr>
</tbody></table>
<h3 id="字典的方法"><a href="#字典的方法" class="headerlink" title="字典的方法"></a>字典的方法</h3><p><code>get</code> 方法有两种版本。如果键没有出现在字典中，<code>get</code> 会返回 <code>None</code>。然而，第二个可选参数可以返回特定值。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>用法</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>keys</code></td>
<td><code>adict.keys()</code></td>
<td>返回包含字典中所有键的 <code>dict_keys</code> 对象</td>
</tr>
<tr>
<td><code>values</code></td>
<td><code>adict.values()</code></td>
<td>返回包含字典中所有值的 <code>dict_values</code> 对象</td>
</tr>
<tr>
<td><code>items</code></td>
<td><code>adict.items()</code></td>
<td>返回包含字典中所有键–值对的 <code>dict_items</code> 对象</td>
</tr>
<tr>
<td><code>get</code></td>
<td><code>adict.get(k)</code></td>
<td>返回 <code>k</code> 对应的值，如果没有则返回 <code>None</code></td>
</tr>
<tr>
<td><code>get</code></td>
<td><code>adict.get(k, alt)</code></td>
<td>返回 <code>k</code> 对应的值，如果没有则返回 <code>alt</code></td>
</tr>
</tbody></table>
<h3 id="字典实例"><a href="#字典实例" class="headerlink" title="字典实例"></a>字典实例</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext=&#123;<span class="string">&#x27;david&#x27;</span>:<span class="number">1410</span>, <span class="string">&#x27;brad&#x27;</span>:<span class="number">1137</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext</span><br><span class="line">&#123;<span class="string">&#x27;brad&#x27;</span>:<span class="number">1137</span>, <span class="string">&#x27;david&#x27;</span>:<span class="number">1410</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext.keys()</span><br><span class="line">dict_keys([<span class="string">&#x27;brad&#x27;</span>, <span class="string">&#x27;david&#x27;</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(phoneext.keys())</span><br><span class="line">[<span class="string">&#x27;brad&#x27;</span>, <span class="string">&#x27;david&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext.values()</span><br><span class="line">dict_values([<span class="number">1137</span>, <span class="number">1410</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(phoneext.values())</span><br><span class="line">[<span class="number">1137</span>, <span class="number">1410</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext.items()</span><br><span class="line">dict_items([(<span class="string">&#x27;brad&#x27;</span>, <span class="number">1137</span>), (<span class="string">&#x27;david&#x27;</span>, <span class="number">1410</span>)])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(phoneext.items())</span><br><span class="line">[(<span class="string">&#x27;brad&#x27;</span>, <span class="number">1137</span>), (<span class="string">&#x27;david&#x27;</span>, <span class="number">1410</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext.get(<span class="string">&quot;kent&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phoneext.get(<span class="string">&quot;kent&quot;</span>, <span class="string">&quot;NO ENTRY&quot;</span>)</span><br><span class="line"><span class="string">&#x27;NO ENTRY&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>程序经常要和用户进行交互。</p>
<p>目前的大多数程序使用对话框作为要求用户提供某种输入的方式。尽管 Python 确实有方法来创建这样的对话框，但是可以利用更简单的函数。Python 提供了一个函数，它使得我们可以要求用户输入数据并且返回一个字符串的引用。这个函数就是 <code>input</code>。</p>
<h3 id="提示字符串"><a href="#提示字符串" class="headerlink" title="提示字符串"></a>提示字符串</h3><p><code>input</code> 函数接受一个字符串作为参数。由于该字符串包含有用的文本来提示用户输入，因此它经常被称为 <strong>提示字符串</strong>。举例来说，可以像下面这样调用 <code>input</code>。</p>
<p>不论用户在提示字符串后面输入什么内容，都会被存储在 <code>aName</code> 变量中。使用 <code>input</code> 函数，可以非常简便地写出程序，让用户输入数据，然后再对这些数据进行进一步处理。例如，在下面的两条语句中，第一条要求用户输入姓名，第二条则打印出对输入字符串进行一些简单处理后的结果。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aName = <span class="built_in">input</span>(<span class="string">&quot;Please enter your name &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Your name in all capitals is &quot;</span>,</span><br><span class="line">        aName.upper(),</span><br><span class="line">        <span class="string">&quot;and has length&quot;</span>,</span><br><span class="line">        <span class="built_in">len</span>(aName))</span><br></pre></td></tr></table></figure>

<p>需要注意的是，<code>input</code> 函数返回的值是一个字符串，它包含用户在提示字符串后面输入的所有字符。如果需要将这个字符串转换成其他类型，必须明确地提供类型转换。在下面的语句中，用户输入的字符串被转换成了浮点数，以便于后续的算术处理。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sradius = <span class="built_in">input</span>(<span class="string">&quot;Please enter the radius of the circle &quot;</span>)</span><br><span class="line">radius = <span class="built_in">float</span>(sradius)</span><br><span class="line">diameter = <span class="number">2</span> * radius</span><br></pre></td></tr></table></figure>

<h2 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h2><p><code>print</code> 函数为输出 Python 程序的值提供了一种非常简便的方法。它接受零个或者多个参数，并且将单个空格作为默认分隔符来显示结果。通过设置 <code>sep</code> 这一实际参数可以改变分隔符。此外，每一次打印都默认以换行符结尾。这一行为可以通过设置实际参数 <code>end</code> 来更改。下面是一些例子。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">Hello</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>)</span><br><span class="line">Hello World</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>, sep=<span class="string">&quot;***&quot;</span>)</span><br><span class="line">Hello***World</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>, end=<span class="string">&quot;***&quot;</span>)</span><br><span class="line">Hello World***</span><br></pre></td></tr></table></figure>

<p>Python 提供了另一种叫作 <strong>格式化字符串</strong> 的方式。格式化字符串是一个模板，其中包含保持不变的单词或空格，以及之后插入的变量的占位符。例如，下面的语句包含 <code>is</code> 和 <code>years old.</code>，但是名字和年龄会根据运行时变量的值而发生改变。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(aName, <span class="string">&quot;is&quot;</span>, age, <span class="string">&quot;years old.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>使用格式化字符串，可以将上面的语句重写成下面的语句。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;%s is %d years old.&quot;</span> % (aName, age))</span><br></pre></td></tr></table></figure>

<h3 id="格式化字符串可用的类型声明"><a href="#格式化字符串可用的类型声明" class="headerlink" title="格式化字符串可用的类型声明"></a>格式化字符串可用的类型声明</h3><p><code>%</code> 是字符串运算符，被称作 <strong>格式化运算符</strong>。</p>
<p>表达式的左边部分是模板（也叫格式化字符串），右边部分则是一系列用于格式化字符串的值。</p>
<p>格式化字符串可以包含一个或者多个转换声明。转换字符告诉格式化运算符，什么类型的值会被插入到字符串中的相应位置。</p>
<p>在上面的例子中，<code>%s</code> 声明了一个字符串，<code>%d</code> 则声明了一个整数。其他可能的类型声明还包括 <code>i</code>、<code>u</code>、<code>f</code>、<code>e</code>、<code>g</code>、<code>c</code> 和 <code>%</code>。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>输出格式</th>
</tr>
</thead>
<tbody><tr>
<td><code>d</code>、<code>i</code></td>
<td>整数</td>
</tr>
<tr>
<td><code>u</code></td>
<td>无符号整数</td>
</tr>
<tr>
<td><code>f</code></td>
<td>m.dddd 格式的浮点数</td>
</tr>
<tr>
<td><code>e</code></td>
<td>m.dddde+&#x2F;-xx 格式的浮点数</td>
</tr>
<tr>
<td><code>E</code></td>
<td>m.ddddE+&#x2F;-xx 格式的浮点数</td>
</tr>
<tr>
<td><code>g</code></td>
<td>对指数小于-4 或者大于 5 的使用 <code>%e</code>，否则使用 <code>%f</code></td>
</tr>
<tr>
<td><code>c</code></td>
<td>单个字符</td>
</tr>
<tr>
<td><code>s</code></td>
<td>字符串，或者任意可以通过 <code>str</code> 函数转换成字符串的 Python 数据对象</td>
</tr>
<tr>
<td><code>%</code></td>
<td>插入一个常量 <code>%</code> 符号</td>
</tr>
</tbody></table>
<h3 id="格式化修改符"><a href="#格式化修改符" class="headerlink" title="格式化修改符"></a>格式化修改符</h3><table>
<thead>
<tr>
<th>修改符</th>
<th>例子</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>数字</td>
<td><code>%20d</code></td>
<td>将值放在 20 个字符宽的区域中</td>
</tr>
<tr>
<td><code>-</code></td>
<td><code>%-20d</code></td>
<td>将值放在 20 个字符宽的区域中，并且左对齐</td>
</tr>
<tr>
<td><code>+</code></td>
<td><code>%+20d</code></td>
<td>将值放在 20 个字符宽的区域中，并且右对齐</td>
</tr>
<tr>
<td><code>0</code></td>
<td><code>%020d</code></td>
<td>将值放在 20 个字符宽的区域中，并在前面补上 0</td>
</tr>
<tr>
<td><code>.</code></td>
<td><code>%20.2f</code></td>
<td>将值放在 20 个字符宽的区域中，并且保留小数点后 2 位</td>
</tr>
<tr>
<td><code>(name)</code></td>
<td><code>%(name)d</code></td>
<td>从字典中获取 <code>name</code> 键对应的值</td>
</tr>
</tbody></table>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>price = <span class="number">24</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>item = <span class="string">&quot;banana&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %s costs %d cents&quot;</span> % (item,price))</span><br><span class="line">The banana costs <span class="number">24</span> cents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %+10s costs %5.2f cents&quot;</span> % (item,price))</span><br><span class="line">The     banana costs <span class="number">24.00</span> cents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %+10s costs %10.2f cents&quot;</span> % (item,price))</span><br><span class="line">The     banana costs     <span class="number">24.00</span> cents</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>itemdict = &#123;<span class="string">&quot;item&quot;</span>:<span class="string">&quot;banana&quot;</span>,<span class="string">&quot;cost&quot;</span>:<span class="number">24</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;The %(item)s costs %(cost)7.1f cents&quot;</span> % itemdict)</span><br><span class="line">The banana costs    <span class="number">24.0</span> cents</span><br></pre></td></tr></table></figure>

<h2 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h2><p>Python提供的标准的标准控制语句有 <code>while</code> 语句以及 <code>for</code> 语句。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>counter = <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> counter &lt;= <span class="number">5</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&quot;Hello, world&quot;</span>)</span><br><span class="line"><span class="meta">... </span>    counter = counter + <span class="number">1</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Hello, world</span><br><span class="line">Hello, world</span><br><span class="line">Hello, world</span><br><span class="line">Hello, world</span><br><span class="line">Hello, world</span><br></pre></td></tr></table></figure>

<p>看下面这个例子。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> counter &lt;= <span class="number">10</span> <span class="keyword">and</span> <span class="keyword">not</span> done:</span><br></pre></td></tr></table></figure>

<p>迭代语句只有在上面两个条件都满足的情况下才会被执行。变量 <code>counter</code> 的值需要小于或等于 10，并且变量 <code>done</code> 的值需要为 <code>False</code>（<code>not False</code> 就是 <code>True</code>），因此 <code>True and True</code> 的最后结果才是 <code>True</code>。</p>
<p><code>for</code>在遍历每一个成员上非常的方便。例如：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">5</span>]:</span><br><span class="line"><span class="meta">... </span>   <span class="built_in">print</span>(item)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="列表解析式"><a href="#列表解析式" class="headerlink" title="列表解析式"></a>列表解析式</h3><p>列表可以通过使用迭代结构和分支结构来创建。这种方式被称为 <strong>列表解析式</strong>。通过列表解析式，可以根据一些处理和分支标准轻松创建列表。</p>
<p>举例来说，如果想创建一个包含前 10 个完全平方数的列表，可以使用以下的 <code>for</code> 语句。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqlist = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">         sqlist.append(x*x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqlist</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>, <span class="number">100</span>]</span><br></pre></td></tr></table></figure>

<p>进阶：使用列表解析式，只需一行代码即可创建完成。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqlist = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqlist</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>, <span class="number">100</span>]</span><br></pre></td></tr></table></figure>

<p>进阶：变量 <code>x</code> 会依次取由 <code>for</code> 语句指定的 1 到 10 为值。之后，计算 <code>x*x</code> 的值并将结果添加到正在构建的列表中。列表解析式也允许添加一个分支语句来控制添加到列表中的元素。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqlist = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>) <span class="keyword">if</span> x%<span class="number">2</span> != <span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sqlist</span><br><span class="line">[<span class="number">1</span>, <span class="number">9</span>, <span class="number">25</span>, <span class="number">49</span>, <span class="number">81</span>]</span><br></pre></td></tr></table></figure>

<p>例子：（力扣的原题：输出列表中非元音的字母并以大写形式返回）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;[ch.upper() <span class="keyword">for</span> ch <span class="keyword">in</span> <span class="string">&#x27;comprehension&#x27;</span> <span class="keyword">if</span> ch <span class="keyword">not</span> <span class="keyword">in</span> <span class="string">&#x27;aeiou&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;N&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>下面定义的简单函数会返回传入值的平方。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">n</span>):</span><br><span class="line"><span class="meta">... </span>   <span class="keyword">return</span> n**<span class="number">2</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>square(<span class="number">3</span>)</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>square(square(<span class="number">3</span>))</span><br><span class="line"><span class="number">81</span></span><br></pre></td></tr></table></figure>

<p>同样的，我们可以自己定义一个平方根函数 <code>squareroot()</code></p>
<blockquote>
<p>通过牛顿迭代法求解平方根</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>  <span class="keyword">def</span> <span class="title function_">squareroot</span>(<span class="params">n</span>):</span><br><span class="line"><span class="number">2.</span>      root = n/<span class="number">2</span> <span class="comment">#initial guess will be 1/2 of n</span></span><br><span class="line"><span class="number">3.</span>      <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line"><span class="number">4.</span>          root = (<span class="number">1</span>/<span class="number">2</span>)*(root + (n / root))</span><br><span class="line"><span class="number">5.</span></span><br><span class="line"><span class="number">6.</span>      <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>

<p>接下来，模拟调用这个函数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>squareroot(<span class="number">9</span>)</span><br><span class="line"><span class="number">3.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>squareroot(<span class="number">4563</span>)</span><br><span class="line"><span class="number">67.549981495186216</span></span><br></pre></td></tr></table></figure>

<h2 id="面向对象：定义-类"><a href="#面向对象：定义-类" class="headerlink" title="面向对象：定义 类"></a>面向对象：定义 <code>类</code></h2><h3 id="算法分析相关"><a href="#算法分析相关" class="headerlink" title="算法分析相关"></a>算法分析相关</h3><h4 id="复杂度计算"><a href="#复杂度计算" class="headerlink" title="复杂度计算"></a>复杂度计算</h4><h5 id="大-O-表示法"><a href="#大-O-表示法" class="headerlink" title="大 O 表示法"></a>大 <code>O</code> 表示法</h5><blockquote>
<p>如果可以通过观察循环结构和算法的方式快速判断出复杂度就算出师</p>
</blockquote>
<p>异序词排序问题</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">anagramSolution1</span>(<span class="params">s1, s2</span>):</span><br><span class="line">   alist = <span class="built_in">list</span>(s2)</span><br><span class="line"></span><br><span class="line">   pos1 = <span class="number">0</span></span><br><span class="line">   StillOK = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span> pos1 &lt; <span class="built_in">len</span>(s1) <span class="keyword">and</span> stillOK:</span><br><span class="line">      pos2 = <span class="number">0</span></span><br><span class="line">      found = <span class="literal">False</span></span><br><span class="line">      <span class="keyword">while</span> pos2 &lt; <span class="built_in">len</span>(alist) <span class="keyword">and</span> <span class="keyword">not</span> found:</span><br><span class="line">         <span class="keyword">if</span> s1[pos1] == alist[pos2]:</span><br><span class="line">            found = <span class="literal">True</span></span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">            pos2 += <span class="number">1</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">if</span> found:</span><br><span class="line">         alist[pos2] = <span class="literal">None</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">         stillOK = <span class="literal">False</span></span><br><span class="line">      </span><br><span class="line">      pos1 += <span class="number">1</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> stillOK</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">anagramSolution2</span>(<span class="params">s1, s2</span>):</span><br><span class="line">   alist1 = <span class="built_in">list</span>(s1)</span><br><span class="line">   alist2 = <span class="built_in">list</span>(s2)</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 这里需要记住，常用的几类排序时间复杂度在 O(n^2) 或 O(nlogn)</span></span><br><span class="line">   alist1.sort()</span><br><span class="line">   alist2.sort()</span><br><span class="line"></span><br><span class="line">   pos = <span class="number">0</span></span><br><span class="line">   matches = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span> pos &lt; <span class="built_in">len</span>(s1) <span class="keyword">and</span> matches:</span><br><span class="line">      <span class="keyword">if</span> alist1[pos] == alist2[pos]:</span><br><span class="line">         pos += <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">         matches = <span class="literal">False</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> matches</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">anagramSolution3</span>(<span class="params">s1, s2</span>):</span><br><span class="line">   c1 = [<span class="number">0</span>] * n</span><br><span class="line">   c2 = [<span class="number">0</span>] * n</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s1)):</span><br><span class="line">      pos = <span class="built_in">ord</span>(s1[i]) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">      c1[pos] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s2)):</span><br><span class="line">      pos = <span class="built_in">ord</span>(s2[i] - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line">      c2[pos] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">   j = <span class="number">0</span></span><br><span class="line">   stillOk = <span class="literal">True</span></span><br><span class="line">   <span class="keyword">while</span> j &lt; <span class="number">26</span> <span class="keyword">and</span> stillOK:</span><br><span class="line">      <span class="keyword">if</span> c1[j] == c2[j]:</span><br><span class="line">         j += <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">         stillOK = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> stillOk</span><br></pre></td></tr></table></figure>

<p>第四个例子是最快的。因为没有循环嵌套，只有<code>O(n)</code>的复杂度。倘若需要考虑关于空间上的需求，那么第四个例子新开了额外的空间用于存储计数器，这种方式就是常说的：空间换时间的方法。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zade23.github.io/2023/07/18/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" title="Python数据结构和算法" target="_blank" rel="external">https://zade23.github.io/2023/07/18/Python数据结构和算法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zade23" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zade23" target="_blank"><span class="text-dark">Android</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>Happy Coding!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/10/08/githun-workflow%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6%E4%B8%BB%E7%BA%BF%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" title="github_workflow自动合并主线失败问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/07/%E5%AE%8C%E5%A4%87%E5%8C%BA%E9%97%B4%E5%88%A4%E6%96%AD%E4%B8%8B%E7%9A%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%B8%87%E8%83%BD%E6%A8%A1%E6%9D%BF/" title="完备区间判断下的二分查找万能模板"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Android
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>

  <script src='https://unpkg.com/mermaid@8.13.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>