<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【C++】MinGW安装 | ANdRoid&#39;s BLOG</title>
  <meta name="description" content="MinGW 简介  MinGW 简介MinGW (Minimalist GNU for Windows) 是一个免费且开源的软件开发环境，旨在为 Windows 平台提供原生（native）的 GNU 工具集。简单来说，它让你能够在 Windows 上编译和运行原本为 Linux&#x2F;Unix 系统设计的 C、C++ 和 Fortran 程序，而无需依赖庞大的运行时环境，如 Cygwin。">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++】MinGW安装">
<meta property="og:url" content="https://zade23.github.io/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="ANdRoid&#39;s BLOG">
<meta property="og:description" content="MinGW 简介  MinGW 简介MinGW (Minimalist GNU for Windows) 是一个免费且开源的软件开发环境，旨在为 Windows 平台提供原生（native）的 GNU 工具集。简单来说，它让你能够在 Windows 上编译和运行原本为 Linux&#x2F;Unix 系统设计的 C、C++ 和 Fortran 程序，而无需依赖庞大的运行时环境，如 Cygwin。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/usingnamespaceX/picture_bed/main/202503211828548.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/usingnamespaceX/picture_bed/main/202503211827370.jpg">
<meta property="article:published_time" content="2025-03-21T09:38:53.000Z">
<meta property="article:modified_time" content="2025-03-21T10:29:03.565Z">
<meta property="article:author" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/usingnamespaceX/picture_bed/main/202503211828548.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zade23.github.io/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ANdRoid&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zade23" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Android</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，去码头整点儿薯条吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deeplearning/">Deeplearning</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Workflow/">Git Workflow</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM/">LLM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/whatever/">whatever</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Engine/" rel="tag">Game Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Training/" rel="tag">Training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment/" rel="tag">environment</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">经济学小知识</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Game-Engine/" style="font-size: 13px;">Game Engine</a> <a href="/tags/Git/" style="font-size: 13.67px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/NLP/" style="font-size: 13.33px;">NLP</a> <a href="/tags/PyTorch/" style="font-size: 13px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Training/" style="font-size: 13px;">Training</a> <a href="/tags/Transformers/" style="font-size: 13px;">Transformers</a> <a href="/tags/conda/" style="font-size: 13.33px;">conda</a> <a href="/tags/environment/" style="font-size: 13.33px;">environment</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" style="font-size: 13px;">工具网站</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">经济学小知识</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/" class="title">【C++】MinGW安装</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-21T09:38:53.000Z" itemprop="datePublished">2025-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/" class="title">【Python】哪些类型的变量应该放在__init__方法(构造函数)中</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T08:49:49.000Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/01/16/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91%E4%B8%AA%E4%BA%BA%E5%90%91SSH%E5%B7%A5%E5%85%B7%E5%8F%8A%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/" class="title">【工具】个人向SSH工具及相关设置</a>
              </p>
              <p class="item-date">
                <time datetime="2025-01-16T06:56:19.000Z" itemprop="datePublished">2025-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/12/17/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E6%8B%96%E5%BB%B6%E7%97%87%EF%BC%9F/" class="title">【随笔】如何克服拖延症？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-17T03:47:30.000Z" itemprop="datePublished">2024-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/31/%E3%80%90DSA%E3%80%91LeetCode-Hot100/" class="title">【DSA】LeetCode_Hot100</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-31T02:34:32.000Z" itemprop="datePublished">2024-10-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-【C-】MinGW安装" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【C++】MinGW安装
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/" class="article-date">
	  <time datetime="2025-03-21T09:38:53.000Z" itemprop="datePublished">2025-03-21</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#mingw-%E7%AE%80%E4%BB%8B">MinGW 简介</a></li>
</ul>
<h2 id="MinGW-简介"><a href="#MinGW-简介" class="headerlink" title="MinGW 简介"></a>MinGW 简介</h2><p>MinGW (Minimalist GNU for Windows) 是一个免费且开源的软件开发环境，旨在为 Windows 平台提供原生（native）的 GNU 工具集。简单来说，它让你能够在 Windows 上编译和运行原本为 Linux&#x2F;Unix 系统设计的 C、C++ 和 Fortran 程序，而无需依赖庞大的运行时环境，如 Cygwin。</p>
<h2 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h2><ul>
<li><strong>GCC (GNU Compiler Collection):</strong>  核心的编译器套件，包括 C、C++、Objective-C、Fortran、Ada 等语言的编译器。</li>
<li><strong>GNU Binutils:</strong> 一组二进制工具，包括链接器 (ld)、汇编器 (as)、目标文件处理工具等，用于创建可执行文件和库。</li>
<li><strong>GNU Make:</strong>  一个构建自动化工具，用于根据 Makefile 文件中的规则自动编译和链接项目。</li>
<li><strong>Windows API Headers and Libraries:</strong>  提供 Windows API 的头文件和静态库，使得程序可以访问 Windows 的核心功能（如文件操作、窗口管理、网络通信等）。</li>
</ul>
<h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><ul>
<li><strong>轻量级 (Minimalist):</strong>  MinGW 的目标是提供一个精简的开发环境，只包含必要的工具和库。它避免了像 Cygwin 那样提供完整的 POSIX 兼容层，因此安装包更小，运行时开销也更低。</li>
<li><strong>原生 Windows 应用 (Native):</strong> MinGW 编译出的程序是原生的 Windows 可执行文件 (EXE) 或动态链接库 (DLL)。它们不依赖于任何额外的运行时环境 (除了 Windows 本身)，因此可以轻松地在其他 Windows 机器上运行，无需安装 MinGW。  这是与 Cygwin 的主要区别，Cygwin 程序需要 Cygwin1.dll 才能运行。</li>
<li><strong>开源免费 (Free and Open Source):</strong> MinGW 是完全免费和开源的，遵循 GPL 和类似的自由软件许可证。</li>
<li><strong>与 MSVC 兼容性 (Limited):</strong> MinGW 生成的代码通常与 Microsoft Visual C++ (MSVC) 不完全兼容。虽然它们都遵循 C&#x2F;C++ 标准，但由于 ABI (Application Binary Interface) 的差异，由 MinGW 编译的库可能无法直接与 MSVC 编译的代码链接，反之亦然。 然而，MinGW 能够使用 MSVC 提供的 CRT (C Runtime Library)。</li>
<li><strong>易于使用:</strong> MinGW 相对容易安装和配置。你可以使用命令行工具（如 GCC 和 Make）进行编译，也可以将其集成到各种 IDE（如 Code::Blocks、Eclipse CDT、Dev-C++ 等）中。</li>
</ul>
<h2 id="MinGW-和-MinGW-w64-的区别"><a href="#MinGW-和-MinGW-w64-的区别" class="headerlink" title="MinGW 和 MinGW-w64 的区别"></a>MinGW 和 MinGW-w64 的区别</h2><ul>
<li><strong>MinGW:</strong> 最初的 MinGW 项目主要针对 32 位 Windows 系统。它在 64 位 Windows 上也可以运行，但通常只能编译 32 位程序。</li>
<li><strong>MinGW-w64:</strong>  是一个独立的项目，从 MinGW 派生而来，但进行了扩展以支持 64 位 Windows 系统。它可以同时编译 32 位和 64 位程序。 <strong>现在，MinGW-w64 是更推荐使用的版本，因为它更活跃、功能更强大、支持更广泛。</strong>  当人们现在提到 “MinGW” 时，通常是指 MinGW-w64。</li>
</ul>
<h2 id="MinGW-w64-的主要优势"><a href="#MinGW-w64-的主要优势" class="headerlink" title="MinGW-w64 的主要优势"></a>MinGW-w64 的主要优势</h2><ul>
<li><strong>支持 64 位 Windows：</strong> 可以编译和运行原生的 64 位 Windows 应用程序。</li>
<li><strong>更广泛的库支持：</strong> MinGW-w64 社区提供了许多预编译的第三方库，方便开发者使用。</li>
<li><strong>更活跃的开发：</strong> MinGW-w64 项目比原始的 MinGW 项目更加活跃，Bug 修复和新功能添加更频繁。</li>
<li><strong>线程模型选择:</strong>  MinGW-w64 提供了两种线程模型: <code>posix</code> 和 <code>win32</code>。  <code>posix</code> 使用 pthreads 库，更接近 Unix&#x2F;Linux 的线程模型，而 <code>win32</code> 使用 Windows 原生的线程 API。 选择哪种模型取决于你的需求和代码的可移植性考虑。</li>
</ul>
<h2 id="安装-MinGW-w64-推荐方法-MSYS2"><a href="#安装-MinGW-w64-推荐方法-MSYS2" class="headerlink" title="安装 MinGW-w64 (推荐方法 - MSYS2)"></a>安装 MinGW-w64 (推荐方法 - MSYS2)</h2><p>MSYS2 是一个基于 Cygwin 和 MinGW-w64 的软件发行版和构建平台，提供了一个类似 Linux 的环境，并包含了包管理器 (Pacman)，使得安装和管理 MinGW-w64 工具链及其他软件包变得非常容易。</p>
<ol>
<li><p><strong>下载 MSYS2:</strong> 从 MSYS2 官方网站 <a target="_blank" rel="noopener" href="https://www.msys2.org/">https://www.msys2.org/</a> 下载安装程序。</p>
</li>
<li><p><strong>安装 MSYS2:</strong>  运行安装程序，并按照指示完成安装。</p>
</li>
<li><p><strong>更新 MSYS2:</strong> 打开 MSYS2 终端 (通常在开始菜单中找到)，并运行以下命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Syuu</span><br></pre></td></tr></table></figure>

<p> 如果提示关闭终端并重新打开，请照做，然后再次运行 <code>pacman -Syuu</code>，直到没有更新为止。</p>
</li>
<li><p><strong>安装 MinGW-w64 工具链:</strong></p>
<ul>
<li><p>对于 64 位工具链：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-x86_64-toolchain</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于 32 位工具链：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-i686-toolchain</span><br></pre></td></tr></table></figure>
</li>
<li><p>你也可以两个都安装。</p>
</li>
</ul>
</li>
<li><p><strong>添加 MinGW-w64 到 PATH 环境变量：</strong></p>
<ul>
<li>编辑系统环境变量 (搜索 “编辑系统环境变量”)。</li>
<li>在 “系统变量” 下找到 <code>Path</code> 变量，点击 “编辑”。</li>
<li>点击 “新建”，并添加 MinGW-w64 的 <code>bin</code> 目录路径。<ul>
<li>对于 64 位，通常是 <code>C:\msys64\mingw64\bin</code> (根据你的 MSYS2 安装路径调整)。</li>
<li>对于 32 位，通常是 <code>C:\msys64\mingw32\bin</code>。<br> <img src="https://raw.githubusercontent.com/usingnamespaceX/picture_bed/main/202503211828548.jpg" alt="目录路径"></li>
</ul>
</li>
<li>确定并关闭所有对话框。</li>
</ul>
</li>
<li><p><strong>验证安装:</strong> 打开一个新的命令提示符 (cmd) 或 PowerShell 窗口，输入以下命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br><span class="line">g++ --version</span><br></pre></td></tr></table></figure>

<p> 如果显示 GCC 的版本信息，则表示安装成功。<br> <img src="https://raw.githubusercontent.com/usingnamespaceX/picture_bed/main/202503211827370.jpg" alt="安装成功"></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>MinGW (特别是 MinGW-w64) 是一个优秀的工具，可以让你在 Windows 上使用 GNU 工具链进行 C&#x2F;C++ 开发，生成原生的 Windows 应用程序。</p>
<p>推荐使用 MSYS2 来安装和管理 MinGW-w64，因为它提供了便捷的包管理和更新机制。</p>
<p>如果你需要构建跨平台应用程序，或者需要使用一些只在 Linux&#x2F;Unix 上可用的库，MinGW 是一个很好的选择。 如果你需要与 MSVC 代码完全兼容，则应考虑使用 Microsoft Visual C++。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zade23.github.io/2025/03/21/%E3%80%90C-%E3%80%91MinGW%E5%AE%89%E8%A3%85/" title="【C++】MinGW安装" target="_blank" rel="external">https://zade23.github.io/2025/03/21/【C-】MinGW安装/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zade23" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zade23" target="_blank"><span class="text-dark">Android</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>Happy Coding!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2025/03/06/%E3%80%90Python%E3%80%91%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8-init-%E6%96%B9%E6%B3%95-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E4%B8%AD/" title="【Python】哪些类型的变量应该放在__init__方法(构造函数)中"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Android
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>