<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>工具网站 | ANdRoid&#39;s BLOG</title>
  <meta name="description" content="内容分类 学习资源网站 aigc llm tts rl diffusion huggingface awesome 数学基础 机器学习 深度学习&#x2F;模型训练 抽象概念可视化 传统算法 汇编语言 电子书   工具网站 在线大语言模型 在线api 数据集 音频处理 视频处理 图像处理 设计 下载工具 格式压缩       内容分类学习资源网站aigc 【关于AIGC的各种精选教程和资源，既适">
<meta property="og:type" content="article">
<meta property="og:title" content="工具网站">
<meta property="og:url" content="https://zade23.github.io/2023/10/18/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="ANdRoid&#39;s BLOG">
<meta property="og:description" content="内容分类 学习资源网站 aigc llm tts rl diffusion huggingface awesome 数学基础 机器学习 深度学习&#x2F;模型训练 抽象概念可视化 传统算法 汇编语言 电子书   工具网站 在线大语言模型 在线api 数据集 音频处理 视频处理 图像处理 设计 下载工具 格式压缩       内容分类学习资源网站aigc 【关于AIGC的各种精选教程和资源，既适">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T09:04:52.000Z">
<meta property="article:modified_time" content="2023-10-18T09:17:18.908Z">
<meta property="article:author" content="Android">
<meta property="article:tag" content="工具网站">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zade23.github.io/2023/10/18/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ANdRoid&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zade23" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Android</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，去码头整点儿薯条吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Workflow/">Git Workflow</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/whatever/">whatever</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">经济学小知识</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Git/" style="font-size: 14px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" style="font-size: 13px;">工具网站</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">经济学小知识</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/03/13/Python%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85%E5%AF%BC%E5%85%A5%E5%92%8C%E5%8C%85%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="title">Python模块封装导入和包的相关知识</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-13T06:12:24.000Z" itemprop="datePublished">2024-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git-Workflow/">Git Workflow</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/11/%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91%E4%B8%ADGit%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%9A%84%E7%BB%86%E8%8A%82/" class="title">合作开发中Git工作流程的细节</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-11T08:39:05.000Z" itemprop="datePublished">2024-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git-Workflow/">Git Workflow</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/07/%E6%9B%B4%E6%96%B0GitLab%E4%BB%93%E5%BA%93SSH/" class="title">更新GitLab仓库SSH</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-07T02:09:37.000Z" itemprop="datePublished">2024-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/22/conda%E7%8E%AF%E5%A2%83%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%EF%BC%9Ainvalid-choice-activate/" class="title">conda环境报错解决：invalid choice: &#39;activate&#39; </a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-22T08:04:41.000Z" itemprop="datePublished">2023-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/07/%E7%8E%A9%E8%BD%ACDocker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">玩转Docker学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-07T07:30:56.000Z" itemprop="datePublished">2023-11-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-工具网站" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      工具网站
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/10/18/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" class="article-date">
	  <time datetime="2023-10-18T09:04:52.000Z" itemprop="datePublished">2023-10-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/10/18/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#%E5%86%85%E5%AE%B9%E5%88%86%E7%B1%BB">内容分类</a><ul>
<li><a href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99">学习资源网站</a><ul>
<li><a href="#aigc">aigc</a></li>
<li><a href="#llm">llm</a></li>
<li><a href="#tts">tts</a></li>
<li><a href="#rl">rl</a></li>
<li><a href="#diffusion">diffusion</a></li>
<li><a href="#huggingface">huggingface</a></li>
<li><a href="#awesome">awesome</a></li>
<li><a href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80">数学基础</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a></li>
<li><a href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83">深度学习&#x2F;模型训练</a></li>
<li><a href="#%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E5%8F%AF%E8%A7%86%E5%8C%96">抽象概念可视化</a></li>
<li><a href="#%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95">传统算法</a></li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80">汇编语言</a></li>
<li><a href="#%E7%94%B5%E5%AD%90%E4%B9%A6">电子书</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99">工具网站</a><ul>
<li><a href="#%E5%9C%A8%E7%BA%BF%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B">在线大语言模型</a></li>
<li><a href="#%E5%9C%A8%E7%BA%BFapi">在线api</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E9%9B%86">数据集</a></li>
<li><a href="#%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86">音频处理</a></li>
<li><a href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86">视频处理</a></li>
<li><a href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86">图像处理</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1">设计</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7">下载工具</a></li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8E%8B%E7%BC%A9">格式压缩</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="内容分类"><a href="#内容分类" class="headerlink" title="内容分类"></a>内容分类</h1><h3 id="学习资源网站"><a href="#学习资源网站" class="headerlink" title="学习资源网站"></a>学习资源网站</h3><h4 id="aigc"><a href="#aigc" class="headerlink" title="aigc"></a>aigc</h4><ul>
<li>【关于AIGC的各种精选教程和资源，既适合初学者也适合进阶AI爱好者】<a href="github.com/luban-agi/Awesome-AIGC-Tutorials/blob/main/README_zh.md">github.com&#x2F;luban-agi&#x2F;Awesome-AIGC-Tutorials&#x2F;blob&#x2F;main&#x2F;README_zh.md</a></li>
</ul>
<h4 id="llm"><a href="#llm" class="headerlink" title="llm"></a>llm</h4><ul>
<li><p>【收集各种垂直领域的大语言模型】<a target="_blank" rel="noopener" href="https://github.com/luban-agi/Awesome-Domain-LLM">Awesome Domain LLM</a></p>
</li>
<li><p>【关于大型语言模型(LLM)的一切，包括了LLMs的入门、微调方法、多模态模型、稳定扩散、注意力机制优化和数据效率等方面的信息，从nanoGPT到LoRA、QLoRA、RLHF到CLIP等多模态模型】<a href="github.com/tianlinxu312/Everything-about-LLMs">Everything-about-LLMs</a> </p>
</li>
<li><p>【提示工程实例：用实际项目学习提示工程技术，从大型语言模型获得更好的结果，内容涵盖零样本和少样本提示，分隔符，步骤编号，角色提示，思维链(CoT)提示等】 <a target="_blank" rel="noopener" href="https://realpython.com/practical-prompt-engineering/">《Prompt Engineering: A Practical Example – Real Python》</a></p>
</li>
</ul>
<h4 id="tts"><a href="#tts" class="headerlink" title="tts"></a>tts</h4><ul>
<li>【如何在浏览器中处理音视频】<a target="_blank" rel="noopener" href="https://hughfenghen.github.io/tag/WebAV/">Web 音视频系列</a></li>
<li>【基于华为诺亚方舟实验室Grad-TTS的Grad-SVC】<a target="_blank" rel="noopener" href="https://github.com/PlayVoice/Grad-SVC">https://github.com/PlayVoice/Grad-SVC</a></li>
<li>【台大课程《深度学习音乐分析与生成》资料】 <a target="_blank" rel="noopener" href="http://github.com/affige/DeepMIR">github.com&#x2F;affige&#x2F;DeepMIR</a> </li>
<li>【大型音频模型相关文献资源列表】 <a target="_blank" rel="noopener" href="http://github.com/EmulationAI/awesome-large-audio-models">github.com&#x2F;EmulationAI&#x2F;awesome-large-audio-models</a></li>
</ul>
<h4 id="rl"><a href="#rl" class="headerlink" title="rl"></a>rl</h4><ul>
<li>【Generative Agents with Llama2】<a target="_blank" rel="noopener" href="https://github.com/rlancemartin/generative_agents">https://github.com/rlancemartin/generative_agents</a></li>
</ul>
<h4 id="diffusion"><a href="#diffusion" class="headerlink" title="diffusion"></a>diffusion</h4><ul>
<li>【扩散模型相关论文资源列表，涵盖了文本到视频生成、文本引导视频编辑、个性化视频生成、视频预测等方面】 <a target="_blank" rel="noopener" href="http://github.com/ChenHsing/Awesome-Video-Diffusion-Models">github.com&#x2F;ChenHsing&#x2F;Awesome-Video-Diffusion-Models</a></li>
<li>【3D Diffusion相关文献列表】 <a target="_blank" rel="noopener" href="http://github.com/cwchenwang/awesome-3d-diffusion">github.com&#x2F;cwchenwang&#x2F;awesome-3d-diffusion</a></li>
</ul>
<h4 id="huggingface"><a href="#huggingface" class="headerlink" title="huggingface"></a>huggingface</h4><ul>
<li>【Hugging Face - Learn】<a target="_blank" rel="noopener" href="https://huggingface.co/learn">https://huggingface.co/learn</a></li>
</ul>
<h4 id="awesome"><a href="#awesome" class="headerlink" title="awesome"></a>awesome</h4><ul>
<li>【收集各种生成式 AI 的教程】<a target="_blank" rel="noopener" href="https://github.com/luban-agi/Awesome-AIGC-Tutorials">Awesome AIGC Tutorials</a></li>
</ul>
<h4 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h4><ul>
<li>【给程序员的线性代数指南】<a target="_blank" rel="noopener" href="https://coffeemug.github.io/spakhm.com/posts/01-lingalg-p1/linalg-p1.html">Linear Algebra for programmers</a></li>
</ul>
<h4 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h4><ul>
<li>【ML Papers Explained：机器学习论文解析】 <a target="_blank" rel="noopener" href="http://github.com/dair-ai/ML-Papers-Explained">github.com&#x2F;dair-ai&#x2F;ML-Papers-Explained</a></li>
</ul>
<h4 id="深度学习-x2F-模型训练"><a href="#深度学习-x2F-模型训练" class="headerlink" title="深度学习&#x2F;模型训练"></a>深度学习&#x2F;模型训练</h4><ul>
<li>【Batched LoRAs：通过同一批次的多个 LoRA 路由推理，最大化 GPU 利用率】<a href="github.com/sabetAI/BLoRA">Batched LoRAs - batched</a></li>
</ul>
<h4 id="抽象概念可视化"><a href="#抽象概念可视化" class="headerlink" title="抽象概念可视化"></a>抽象概念可视化</h4><ul>
<li>【机器学习MachineLearning】<a target="_blank" rel="noopener" href="http://www.r2d3.us/">www.r2d3.us</a></li>
<li>【波Waveforms】<a target="_blank" rel="noopener" href="https://pudding.cool/2018/02/waveforms/">Let’s Learn About Waveforms</a></li>
</ul>
<h4 id="传统算法"><a href="#传统算法" class="headerlink" title="传统算法"></a>传统算法</h4><ul>
<li>【开源算法库Algorithms】<a target="_blank" rel="noopener" href="https://the-algorithms.com/">The Algorithms</a></li>
</ul>
<h4 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h4><ul>
<li><h5 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h5><ul>
<li>【Python官方文档】<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/tutorial/index.html">Python语法官方文档</a></li>
<li>【从Python内置函数理解Python】<a target="_blank" rel="noopener" href="https://tushar.lol/post/builtins/">Understanding all of Python, through its builtins</a></li>
<li>【GraphLearn-for-PyTorch(GLT)：PyTorch图学习库，使分布式 GNN 训练和推理变得简单高效】’GraphLearn-for-PyTorch(GLT) <a href="github.com/alibaba/graphlearn-for-pytorch">A graph learning library for PyTorch that makes distributed GNN training and inference easy and efficient</a></li>
</ul>
</li>
<li><h5 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h5><ul>
<li>【C++在线学习】<a target="_blank" rel="noopener" href="https://www.learncpp.com/">Learn C++ – Skill up with our free tutorials</a></li>
</ul>
</li>
</ul>
<h4 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h4><ul>
<li>(图书馆)【zlibrary】<a target="_blank" rel="noopener" href="https://zh.zlibrary-china.se/">Z-Library – the world’s largest e-book library. Your gateway to knowledge and culture.</a></li>
<li>【免费书《人工智能：计算Agent基础，(第三版)》】<a target="_blank" rel="noopener" href="https://artint.info/3e/html/ArtInt3e.html">《Artificial Intelligence: Foundations of Computational Agents,  3rd Edition》David L. Poole and Alan K. Mackworth (2023)</a> </li>
<li>【配有动画的数据结构与算法电子书】<a target="_blank" rel="noopener" href="https://github.com/krahets/hello-algo">Hello 算法</a></li>
</ul>
<h3 id="工具网站"><a href="#工具网站" class="headerlink" title="工具网站"></a>工具网站</h3><h4 id="在线大语言模型"><a href="#在线大语言模型" class="headerlink" title="在线大语言模型"></a>在线大语言模型</h4><ul>
<li><a target="_blank" rel="noopener" href="http://wenxin.baidu.com/">百度（文心一言）</a></li>
<li><a target="_blank" rel="noopener" href="http://doubao.com/">抖音（云雀大模型）</a></li>
<li><a target="_blank" rel="noopener" href="http://chatglm.cn/">智谱AI（GLM大模型）</a></li>
<li><a target="_blank" rel="noopener" href="http://xihe.mindspore.cn/">中科院（紫东太初大模型）</a></li>
<li><a target="_blank" rel="noopener" href="http://baichuan-ai.com/">百川智能（百川大模型）</a></li>
<li><a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://poe.com/">Poe</a></li>
<li><a target="_blank" rel="noopener" href="https://passport.xfyun.cn/">讯飞星火</a></li>
<li><a target="_blank" rel="noopener" href="https://bard.google.com/">谷歌bard</a></li>
<li><a target="_blank" rel="noopener" href="https://qianwen.aliyun.com/">阿里通义千问</a></li>
</ul>
<h4 id="在线api"><a href="#在线api" class="headerlink" title="在线api"></a>在线api</h4><ul>
<li>【收集各种 AI 工具和资源】<a target="_blank" rel="noopener" href="https://www.aihub.cn/">AIHub</a></li>
<li>【免费AI API列表】<a target="_blank" rel="noopener" href="http://github.com/NovaOSS/free-ai-apis">free-ai-apis</a></li>
<li>【作文批改：使用GPT4对雅思托福作文判分和批改】<a target="_blank" rel="noopener" href="https://www.essay.art/">https://www.essay.art/</a></li>
</ul>
<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><ul>
<li>【OpenDataLab 为国产大模型提供高质量的开放数据集】<a target="_blank" rel="noopener" href="https://opendatalab.com/home">OpenDataLab</a></li>
</ul>
<h4 id="音频处理"><a href="#音频处理" class="headerlink" title="音频处理"></a>音频处理</h4><ul>
<li>【Whisper:英语音频转成文本的在线工具】<a target="_blank" rel="noopener" href="https://huggingface.co/spaces/Xenova/whisper-web">Whisper Web</a></li>
</ul>
<h4 id="视频处理"><a href="#视频处理" class="headerlink" title="视频处理"></a>视频处理</h4><ul>
<li>【Spikes Studio】<a target="_blank" rel="noopener" href="https://spikes.studio/">https://spikes.studio/</a></li>
</ul>
<h4 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h4><ul>
<li>【在线体验-图像分割算法Meta-SegementAnything】<a target="_blank" rel="noopener" href="https://segment-anything.com/demo">Segment Anything</a></li>
<li>【SDXL在线体验】<a target="_blank" rel="noopener" href="https://www.stablediffusionai.ai/">StableDiffusion XL 体验站</a></li>
<li>【nutsh：旨在通过人工反馈进行视觉学习的平台，具有用户友好的界面和 API，支持一系列视觉模式、多样化的人工输入方法以及基于人工反馈的学习机制】<a target="_blank" rel="noopener" href="https://nutsh.ai/docs/">Nutsh</a></li>
</ul>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><ul>
<li>【中文的图标搜索引擎，作者利用 ChatGPT 翻译了 Iconify 的 18 万个图标名】<a target="_blank" rel="noopener" href="https://yesicon.app/">yesicon</a></li>
<li>【JupyterCAD - 用于3D几何建模的JupyterLab扩展】<a target="_blank" rel="noopener" href="https://github.com/QuantStack/jupytercad">https://github.com/QuantStack/jupytercad</a></li>
<li>【图标搜索引擎收入了10万+的图标】<a target="_blank" rel="noopener" href="https://iconbuddy.app/">Iconbuddy — 180K+ open source icons</a></li>
<li>【AI漫画|可选择漫画风格和页面布局】<a target="_blank" rel="noopener" href="https://huggingface.co/spaces/jbilcke-hf/ai-comic-factory">AI Comic Factory - a Hugging Face Space by jbilcke-hf</a></li>
<li>【Figma在线版】<a target="_blank" rel="noopener" href="https://www.figma.com/files/recents-and-sharing/recently-viewed">Figma</a></li>
</ul>
<h4 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h4><ul>
<li>【YouTube视频解析下载 】<a target="_blank" rel="noopener" href="https://snapsave.io/zh-tw18">snapsave.io</a></li>
<li>【bilibili视频下载】<a target="_blank" rel="noopener" href="https://bili.iiilab.com/">bili.iiilab</a></li>
</ul>
<h4 id="格式压缩"><a href="#格式压缩" class="headerlink" title="格式压缩"></a>格式压缩</h4><ul>
<li>【图片压缩软件】<a target="_blank" rel="noopener" href="https://www.ticompressor.com/online/">Topspeed Image Compressor 在线压缩</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zade23.github.io/2023/10/18/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" title="工具网站" target="_blank" rel="external">https://zade23.github.io/2023/10/18/工具网站/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zade23" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zade23" target="_blank"><span class="text-dark">Android</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>Happy Coding!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/10/31/pytorch-tutorial-official/" title="pytorch-tutorial-official"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/10/18/Python%E5%85%83%E7%BB%84%E9%9B%86%E5%90%88%E5%AD%97%E5%85%B8/" title="Python元组集合字典"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>