<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python字符串 | ANdRoid&#39;s BLOG</title>
  <meta name="description" content="1. 字符与整数的联系——ASCII码 2. 字符串常量的写法 3. 表示特殊字符——转义 4. 访问字符串中的每个字符 5. 使用循环语句遍历字符串 6. 字符串的切片操作 7. 字符串的复制 8. 字符串的运算 9. 字符串的常用操作 10. 更复杂的格式化输出 11. 作业题扩展内容   1. 字符与整数的联系——ASCII码每个常用字符都对应一个-128 ~ 127的数字，二者之间可以相">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字符串">
<meta property="og:url" content="https://zade23.github.io/2023/10/18/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="ANdRoid&#39;s BLOG">
<meta property="og:description" content="1. 字符与整数的联系——ASCII码 2. 字符串常量的写法 3. 表示特殊字符——转义 4. 访问字符串中的每个字符 5. 使用循环语句遍历字符串 6. 字符串的切片操作 7. 字符串的复制 8. 字符串的运算 9. 字符串的常用操作 10. 更复杂的格式化输出 11. 作业题扩展内容   1. 字符与整数的联系——ASCII码每个常用字符都对应一个-128 ~ 127的数字，二者之间可以相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T08:18:06.000Z">
<meta property="article:modified_time" content="2024-03-21T02:04:55.828Z">
<meta property="article:author" content="Android">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zade23.github.io/2023/10/18/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ANdRoid&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zade23" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Android</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，去码头整点儿薯条吧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deeplearning/">Deeplearning</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-Workflow/">Git Workflow</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLM/">LLM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/whatever/">whatever</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Training/" rel="tag">Training</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/environment/" rel="tag">environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" rel="tag">工具网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag">经济学小知识</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/PyTorch/" style="font-size: 13px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/Training/" style="font-size: 13px;">Training</a> <a href="/tags/Transformers/" style="font-size: 13px;">Transformers</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/environment/" style="font-size: 13px;">environment</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99/" style="font-size: 13px;">工具网站</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">经济学小知识</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Deeplearning/">Deeplearning</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/21/Transformers-FlashBack/" class="title">Transformers_FlashBack</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-21T02:10:26.000Z" itemprop="datePublished">2024-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/20/%E3%80%8A%E5%81%A5%E5%A3%AE%E7%9A%84Python%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Day1/" class="title">《健壮的Python》读书笔记-Day1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-20T13:45:05.000Z" itemprop="datePublished">2024-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LLM/">LLM</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/19/LLaMA-Factory%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/" class="title">LLaMA-Factory原理与底层实现</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-19T02:53:47.000Z" itemprop="datePublished">2024-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/03/13/Python%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85%E5%AF%BC%E5%85%A5%E5%92%8C%E5%8C%85%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" class="title">Python模块封装导入和包的相关知识</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-13T06:12:24.000Z" itemprop="datePublished">2024-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git-Workflow/">Git Workflow</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/11/%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91%E4%B8%ADGit%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%9A%84%E7%BB%86%E8%8A%82/" class="title">合作开发中Git工作流程的细节</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-11T08:39:05.000Z" itemprop="datePublished">2024-03-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Python字符串" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python字符串
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/10/18/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date">
	  <time datetime="2023-10-18T08:18:06.000Z" itemprop="datePublished">2023-10-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/10/18/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#1-%E5%AD%97%E7%AC%A6%E4%B8%8E%E6%95%B4%E6%95%B0%E7%9A%84%E8%81%94%E7%B3%BBascii%E7%A0%81">1. 字符与整数的联系——ASCII码</a></li>
<li><a href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E7%9A%84%E5%86%99%E6%B3%95">2. 字符串常量的写法</a></li>
<li><a href="#3-%E8%A1%A8%E7%A4%BA%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89">3. 表示特殊字符——转义</a></li>
<li><a href="#4-%E8%AE%BF%E9%97%AE%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6">4. 访问字符串中的每个字符</a></li>
<li><a href="#5-%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E9%81%8D%E5%8E%86%E5%AD%97%E7%AC%A6%E4%B8%B2">5. 使用循环语句遍历字符串</a></li>
<li><a href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C">6. 字符串的切片操作</a></li>
<li><a href="#7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%8D%E5%88%B6">7. 字符串的复制</a></li>
<li><a href="#8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BF%90%E7%AE%97">8. 字符串的运算</a></li>
<li><a href="#9-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C">9. 字符串的常用操作</a></li>
<li><a href="#10-%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA">10. 更复杂的格式化输出</a></li>
<li><a href="#11-%E4%BD%9C%E4%B8%9A%E9%A2%98%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9">11. 作业题扩展内容</a></li>
</ul>
<hr>
<h3 id="1-字符与整数的联系——ASCII码"><a href="#1-字符与整数的联系——ASCII码" class="headerlink" title="1. 字符与整数的联系——ASCII码"></a>1. 字符与整数的联系——ASCII码</h3><p>每个常用字符都对应一个-128 ~ 127的数字，二者之间可以相互转化。注意：目前负数没有与之对应的字符。</p>
<ul>
<li><p>ord()函数可以求一个字符的ASCII码。注意输入是一个字符，而不是字符串。</p>
</li>
<li><p>chr()函数可以将一个ASCII码转化成对应的字符。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">&#x27;a&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(c))</span><br><span class="line"></span><br><span class="line">a = <span class="number">66</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(a))</span><br></pre></td></tr></table></figure>

<p>常用ASCII值：<code>&#39;A&#39;- &#39;Z&#39;</code>是<code>65 ~ 90</code>，<code>&#39;a&#39; - &#39;z&#39;</code>是<code>97 - 122</code>，<code>0 - 9</code>是<code>48 - 57</code>。</p>
<p><strong>注意</strong>：虽然字符可以跟整数相互转化，但在Python中，字符不能参与数值运算，这一点跟C++、Java等语言是不同的。</p>
<hr>
<h3 id="2-字符串常量的写法"><a href="#2-字符串常量的写法" class="headerlink" title="2. 字符串常量的写法"></a>2. 字符串常量的写法</h3><p>在Python中，字符串既可以用单引号来表示，也可以用双引号来表示，二者完全相同。<br>这一点跟C++、Java等编程语言是不同的，在这些编程语言中，用单引号来表示字符，用双引号来表示字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;Hello World&quot;</span>  <span class="comment"># 双引号写法</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line">b = <span class="string">&#x27;Hello World&#x27;</span>  <span class="comment"># 单引号写法</span></span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<p>两个或多个字符串常量并排写，会被自动合并，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;My &quot;</span> <span class="string">&quot;name &quot;</span> <span class="string">&quot;is yxc.&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a)  <span class="comment"># 输出：My name is yxc.</span></span><br></pre></td></tr></table></figure>

<p>一个字符串如果包含多行，可以采用<code>&quot;&quot;&quot;...&quot;&quot;&quot;</code>或者<code>&#39;&#39;&#39;...&#39;&#39;&#39;</code>的初始化方式，字符串中将自动包含回车字符，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;&quot;&quot;Usage: thingy [OPTIONS]</span></span><br><span class="line"><span class="string">     -h                        Display this usage message</span></span><br><span class="line"><span class="string">     -H hostname               Hostname to connect to&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>

<p>会得到如下输出：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: thingy [OPTIONS]</span><br><span class="line">     -h                        Display this usage message</span><br><span class="line">     -H hostname               Hostname to connect to</span><br></pre></td></tr></table></figure>

<h3 id="3-表示特殊字符——转义"><a href="#3-表示特殊字符——转义" class="headerlink" title="3. 表示特殊字符——转义"></a>3. 表示特殊字符——转义</h3><p>当想在字符串中表示特殊字符时，一般可以在字符前加反斜杠<code>\</code>。</p>
<p>常见需要转义的字符有：</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>含义</th>
<th>ASCII码（十进制）</th>
</tr>
</thead>
<tbody><tr>
<td><code>\n</code></td>
<td>回车</td>
<td>10</td>
</tr>
<tr>
<td>``</td>
<td>代表一个反斜杠<code>\</code></td>
<td>92</td>
</tr>
<tr>
<td>`“&#96;</td>
<td>表示一个双引号</td>
<td>34</td>
</tr>
<tr>
<td>`‘&#96;</td>
<td>表示一个单引号</td>
<td>39</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;My name is:\n\&quot;yxc!\&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>会得到如下输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">My name <span class="keyword">is</span>:</span><br><span class="line"><span class="string">&quot;yxc!&quot;</span></span><br></pre></td></tr></table></figure>

<p>另外，如果想输出单引号，也可以用双引号来表示，反之亦然。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;My name is &#x27;yxc!&#x27;&quot;</span>)  <span class="comment"># 输出：My name is &#x27;yxc!&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;My name is &quot;yxc!&quot;&#x27;</span>)  <span class="comment"># 输出：My name is &quot;yxc!&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-访问字符串中的每个字符"><a href="#4-访问字符串中的每个字符" class="headerlink" title="4. 访问字符串中的每个字符"></a>4. 访问字符串中的每个字符</h3><p>可以通过下标读取字符串中的每个字符，下标从0开始，也可以是负数，负数下标表示的是除以字符串长度的余数对应的位置。</p>
<p>负数下标相当于将字符串首位相接，然后从0往前数。</p>
<p>如果字符串长度是 nn，那么下标只能取 −n∼n−1−n∼n−1 之间的整数，超出范围会报错。</p>
<p><strong>注意</strong>：字符串中的每个字符不能修改。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;Hello World&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>], <span class="built_in">ord</span>(a[<span class="number">5</span>]))  <span class="comment"># 输出H 32</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">2</span>] = <span class="string">&#x27;x&#x27;</span>  <span class="comment"># 会报错，字符串不能修改</span></span><br></pre></td></tr></table></figure>

<h3 id="5-使用循环语句遍历字符串"><a href="#5-使用循环语句遍历字符串" class="headerlink" title="5. 使用循环语句遍历字符串"></a>5. 使用循环语句遍历字符串</h3><p>可以通过下标访问，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;acwing&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    <span class="built_in">print</span>(s[i], end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>()  <span class="comment"># 输出回车</span></span><br></pre></td></tr></table></figure>

<p>可以通过<code>for ... in ...</code>直接遍历，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">&quot;python&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(c, end=<span class="string">&#x27; &#x27;</span>)  <span class="comment"># 注意c本身也是字符串类型</span></span><br><span class="line"><span class="built_in">print</span>()  <span class="comment"># 输出回车</span></span><br></pre></td></tr></table></figure>

<h3 id="6-字符串的切片操作"><a href="#6-字符串的切片操作" class="headerlink" title="6. 字符串的切片操作"></a>6. 字符串的切片操作</h3><p>字符串的切片操作会返回一个新字符串。用法：</p>
<ul>
<li><code>a[begin:end]</code> 会返回包含<code>a[begin], a[begin + 1], ..., a[end - 1]</code>的字符串。</li>
<li>省略<code>begin</code>时，<code>begin</code>的默认值是0。</li>
<li>省略<code>end</code>时，<code>end</code>的默认值是字符串长度。</li>
<li>如果<code>begin</code>或<code>end</code>是负数，表示的是除以字符串长度后的余数。</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;ABCDE&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">1</span>:<span class="number">4</span>])  <span class="comment"># 输出BCD</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">1</span>:])  <span class="comment"># 输出BCDE</span></span><br><span class="line"><span class="built_in">print</span>(a[:<span class="number">4</span>])  <span class="comment"># 输出ABCD</span></span><br><span class="line"><span class="built_in">print</span>(a[:])  <span class="comment"># 输出ABCDE</span></span><br><span class="line"><span class="built_in">print</span>(a[-<span class="number">4</span>:-<span class="number">1</span>])  <span class="comment"># 等价于print(a[1:4])</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：字符串的切片不支持写操作。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;ABCDE&quot;</span></span><br><span class="line">a[<span class="number">1</span>:<span class="number">4</span>] = <span class="string">&quot;XY&quot;</span>  <span class="comment"># 会报错，字符串不能修改</span></span><br></pre></td></tr></table></figure>

<h3 id="7-字符串的复制"><a href="#7-字符串的复制" class="headerlink" title="7. 字符串的复制"></a>7. 字符串的复制</h3><p>跟列表不同，字符串的每次复制操作，都会得到一个全新的字符串。</p>
<h3 id="8-字符串的运算"><a href="#8-字符串的运算" class="headerlink" title="8. 字符串的运算"></a>8. 字符串的运算</h3><ul>
<li>字符串的加法可以将两个字符串拼接起来，得到一个新字符串。</li>
<li>字符串乘以一个整数，可以将若干个自身拼接起来，得到一个新字符串。</li>
<li>字符串支持比较运算符，按字典序比较大小。即如果两个字符串相同，则表示相等；否则找到两个字符串从左到右数第一个不一样的字符，哪个字符串的字符的ASCII码小，哪个字符串的字典序就小；另外空字符比任何字符都小。</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;Hello &quot;</span></span><br><span class="line">b = <span class="string">&quot;World&quot;</span></span><br><span class="line">c = a + b</span><br><span class="line"><span class="built_in">print</span>(c)  <span class="comment"># 输出Hello World</span></span><br><span class="line"></span><br><span class="line">d = a * <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(d)  <span class="comment"># 输出Hello Hello Hello</span></span><br><span class="line"></span><br><span class="line">e = a * <span class="number">3</span> + <span class="string">&quot;World&quot;</span></span><br><span class="line"><span class="built_in">print</span>(e)  <span class="comment"># 输出Hello Hello Hello World</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a &lt;= b)  <span class="comment"># 按字典序比较大小，输出True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;123&quot;</span> &gt; <span class="string">&quot;22&quot;</span>)  <span class="comment"># 按字典序比较大小，输出False</span></span><br></pre></td></tr></table></figure>

<h3 id="9-字符串的常用操作"><a href="#9-字符串的常用操作" class="headerlink" title="9. 字符串的常用操作"></a>9. 字符串的常用操作</h3><p>假设<code>s</code>是一个字符串，则：</p>
<ul>
<li><p><code>len(s)</code>返回字符串长度。</p>
</li>
<li><p><code>s.split(sep)</code>返回一个字符串列表。如果给出了<code>sep</code>就按<code>sep</code>分隔；如果没给出，则会按空格分隔，但连续的空格会被视为单个分隔符，而且会忽略首尾的空白字符。</p>
</li>
<li><p><code>s.strip()</code>将首尾的空白字符删除。</p>
</li>
<li><p><code>s.replace(old, new)</code>将<code>s</code>中所有的<code>old</code>子串都改成<code>new</code>。</p>
</li>
<li><p><code>s.find(&quot;abc&quot;)</code>查询某个子串在<code>s</code>中第一次出现的下标；如果不存在，则返回-1。</p>
</li>
<li><p><code>s.startswith(prefix)</code>判断<code>prefix</code>是否为<code>s</code>的前缀。</p>
</li>
<li><p><code>s.endswith(suffix)</code>判断<code>suffix</code>是否为<code>s</code>的后缀。</p>
</li>
<li><p><code>s.lower()</code>将所有大写字母变成小写。</p>
</li>
<li><p><code>s.upper()</code>将所有小写字母变成大写。</p>
</li>
<li><p><code>s.join(a)</code>，<code>a</code>是一个字符串列表，这个函数返回将a中的字符用<code>s</code>作为分隔符拼接起来的结果。</p>
</li>
</ul>
<p><strong>注意</strong>：返回的所有字符串都是新字符串，原字符串不变。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&quot;abc def xyz&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s1))  <span class="comment"># 输出11</span></span><br><span class="line"><span class="built_in">print</span>(s1.split())  <span class="comment"># 输出[&#x27;abc&#x27;, &#x27;def&#x27;, &#x27;xyz&#x27;]</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">&quot;  abc abc  &quot;</span></span><br><span class="line"><span class="built_in">print</span>(s2.strip())  <span class="comment"># 输出abc abc</span></span><br><span class="line"><span class="built_in">print</span>(s2.replace(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;*&quot;</span>))  <span class="comment"># 输出  * *</span></span><br><span class="line"><span class="built_in">print</span>(s2.find(<span class="string">&quot;abc&quot;</span>), s2.find(<span class="string">&quot;xyz&quot;</span>))  <span class="comment"># 输出2 -1</span></span><br><span class="line"></span><br><span class="line">s3 = <span class="string">&quot;Abc deF&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s3.startswith(<span class="string">&quot;Ab&quot;</span>))  <span class="comment"># 输出True</span></span><br><span class="line"><span class="built_in">print</span>(s3.endswith(<span class="string">&quot;deF&quot;</span>))  <span class="comment"># 输出True</span></span><br><span class="line"><span class="built_in">print</span>(s3.lower())  <span class="comment"># 输出abc def</span></span><br><span class="line"><span class="built_in">print</span>(s3.upper())  <span class="comment"># 输出ABC DEF</span></span><br><span class="line"></span><br><span class="line">s4 = <span class="string">&quot;, &quot;</span></span><br><span class="line">a = [<span class="string">&quot;aa&quot;</span>, <span class="string">&quot;bb&quot;</span>, <span class="string">&quot;cc&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(s4.join(a))  <span class="comment"># 输出aa, bb, cc</span></span><br></pre></td></tr></table></figure>

<h3 id="10-更复杂的格式化输出"><a href="#10-更复杂的格式化输出" class="headerlink" title="10. 更复杂的格式化输出"></a>10. 更复杂的格式化输出</h3><p>当需要用到更复杂的格式化输出时，现查即可。可以参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/tutorial/inputoutput.html#formatted-string-literals">更复杂的输出格式</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/stdtypes.html#old-string-formatting">printf 风格的字符串格式化</a></li>
</ul>
<h3 id="11-作业题扩展内容"><a href="#11-作业题扩展内容" class="headerlink" title="11. 作业题扩展内容"></a>11. 作业题扩展内容</h3><ol>
<li>作业的评测器会自动忽略每一行的行末空格，所以行末输出多余空格也视为正确。</li>
<li><code>s.isdigit()</code>：当字符串<code>s</code>不是空字符串，且包含的所有字符都是数字时返回True，否则返回False。</li>
<li><code>a, b = [&quot;abc&quot;, &quot;def&quot;]</code>这种写法可以将<code>&quot;abc&quot;</code>赋值给第一个变量<code>a</code>，将<code>&quot;def&quot;</code>赋值给第二个变量<code>b</code>。</li>
<li><code>s.rfind(&quot;abc&quot;)</code>查询某个子串在<code>s</code>中最后一次出现的下标；如果不存在，则返回-1。</li>
<li>当不知道读入的具体行数时，可以采用如下方法一次性读取所有行：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> stdin</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> stdin.readlines():</span><br><span class="line">    <span class="built_in">print</span>(line.strip())  <span class="comment"># strip()是为了去掉行末的回车</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zade23.github.io/2023/10/18/Python%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="Python字符串" target="_blank" rel="external">https://zade23.github.io/2023/10/18/Python字符串/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zade23" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zade23" target="_blank"><span class="text-dark">Android</span><small class="ml-1x">Student &amp; Coder</small></a></h3>
        <div>Happy Coding!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/10/18/Python%E5%85%83%E7%BB%84%E9%9B%86%E5%90%88%E5%AD%97%E5%85%B8/" title="Python元组集合字典"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/10/16/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%81%E5%8A%A8%E6%80%A7%E9%99%B7%E9%98%B1/" title="经济学——流动性陷阱"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zade23" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5382156286" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Android
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>